cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c20d2ce2527db88da20ddadda13706c451b413ea3457ed7fe0546378e44b79c

name:           hw2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp-test#readme>
homepage:       https://github.com/githubuser/fp-test#readme
bug-reports:    https://github.com/githubuser/fp-test/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp-test

library
  hs-source-dirs:   src
  exposed-modules:  Block1.Task3, Block1.Task2, Block1.Task1,
                    Block2.Task1, Block2.Task2,
                    Block3.Task1, Block3.Task2, Block3.Task3, Block3.Task4
  ghc-options:      -Wall
  build-depends:    base >=4.9 && <5, mtl
  default-language: Haskell2010

test-suite hw2-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:    Block1.Task3Spec, Block1.Task2Spec, Block1.Task1Spec,
                    Block2.Task1Spec, Block2.Task2Spec,
                    Block3.Task3Spec, Block3.Task3Spec, Block3.Task3Spec
  hs-source-dirs:   test
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:    base >=4.9 && <5, hw2, hspec, QuickCheck
  default-language: Haskell2010
