name:                 hw2
version:              0.1.0.0
visibility:           public
id:                   hw2-0.1.0.0-ICsKOCVPrBr2UPVLEUEVXB
key:                  hw2-0.1.0.0-ICsKOCVPrBr2UPVLEUEVXB
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/fp-test#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/fp-test#readme>

abi:                  cdd44facb46539c0edc86795f15e0ca3
exposed:              True
exposed-modules:
    Block1.Task1 Block1.Task2 Block1.Task3
    Block2.SimpleMovingAverageTask Block2.Task1
    Block3.BasicCombinatorsTask Block3.NotSimpleParsersTask
    Block3.ParserCombinatorTask Block3.SimpleParsersTask

import-dirs:
    "C:\\Users\\Daniel\\IdeaProjects\\Functional Programming\\hw2\\.stack-work\\install\\0f262917\\lib\\x86_64-windows-ghc-8.8.3\\hw2-0.1.0.0-ICsKOCVPrBr2UPVLEUEVXB"

library-dirs:
    "C:\\Users\\Daniel\\IdeaProjects\\Functional Programming\\hw2\\.stack-work\\install\\0f262917\\lib\\x86_64-windows-ghc-8.8.3\\hw2-0.1.0.0-ICsKOCVPrBr2UPVLEUEVXB"
    C:\Users\Daniel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Daniel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\Daniel\\IdeaProjects\\Functional Programming\\hw2\\.stack-work\\install\\0f262917\\lib\\x86_64-windows-ghc-8.8.3"
    C:\Users\Daniel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Daniel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    "C:\\Users\\Daniel\\IdeaProjects\\Functional Programming\\hw2\\.stack-work\\install\\0f262917\\share\\x86_64-windows-ghc-8.8.3\\hw2-0.1.0.0"

hs-libraries:         HShw2-0.1.0.0-ICsKOCVPrBr2UPVLEUEVXB
include-dirs:
    C:\Users\Daniel\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0 mtl-2.2.2
haddock-interfaces:
    "C:\\Users\\Daniel\\IdeaProjects\\Functional Programming\\hw2\\.stack-work\\install\\0f262917\\doc\\hw2-0.1.0.0\\hw2.haddock"

haddock-html:
    "C:\\Users\\Daniel\\IdeaProjects\\Functional Programming\\hw2\\.stack-work\\install\\0f262917\\doc\\hw2-0.1.0.0"
